# androidapiplugin

./: build.gradle  gradle.properties  publish_java.gradle  publish_lib.gradle  settings.gradle
app/: build.gradle
buildSrc/: README.md  build.gradle  publish.gradle  settings.gradle
buildSrc/src/main/groovy/com/yy/android/gradle/javaapi/: ExportPlugin.groovy  ImportExtension.groovy  ImportPlugin.groovy
buildSrc/src/main/groovy/com/yy/android/gradle/javaapi/util/: DependenciesUtils.groovy
buildSrc/src/main/java/com/yy/android/gradle/javaapi/: ExportProcessor.java
export_annotation/: build.gradle
export_annotation/src/main/java/com/yy/android/annotation/: Export.java
gradle/wrapper/: gradle-wrapper.properties
mydemolibrary/: build.gradle
mydemolibrary/src/main/: AndroidManifest.xml
mydemolibrary/src/main/java/com/example/mydemolibrary/: Demo.java  ITest.java  Test.java  TestEx.java
mylibrary/: build.gradle
